<!DOCTYPE html>
<html>

<head>
    <style>
        .form-box {
            max-width: 400px;
            background: whitesmoke;
            overflow: hidden;
            border-radius: 16px;
            color: #010101;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        #form {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 32px 24px 24px;
            gap: 16px;
            text-align: center;
        }

        .title {
            font-weight: bold;
            font-size: 1.6rem;
        }

        .subtitle {
            font-size: 1rem;
            color: #666;
        }

        .form-container {
            overflow: hidden;
            border-radius: 8px;
            background-color: #fff;
            margin: 1rem 0 .5rem;
            width: 100%;
        }

        #email,
        #password,
        #name {
            background: none;
            border: 0;
            outline: 0;
            height: 40px;
            width: 100%;
            border-bottom: 1px solid #eee;
            font-size: .9rem;
            padding: 8px 15px;
        }

        .form-section {
            padding: 16px;
            font-size: .85rem;
            background-color: #e0ecfb;
            box-shadow: rgb(0 0 0 / 8%) 0 -1px;
        }

        .form-section a {
            font-weight: bold;
            color: black;
            transition: color .3s ease;
        }

        .form-section a:hover {
            color: black;
            text-decoration: underline;
        }

        #form button {
            background-color: black;
            color: #fff;
            border: 0;
            border-radius: 24px;
            padding: 10px 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color .3s ease;
        }

        #form button:hover {
            background-color: white;
            color: black;
        }

        #role {
            overflow: hidden;
            border-radius: 8px;
            background-color: #fff;
            margin: 1rem 0 .5rem;
            width: 100%;
            height: 2rem;
            outline: none;
            border: none;
        }

        #dots-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .dot {
            height: 20px;
            width: 20px;
            margin-right: 10px;
            border-radius: 10px;
            background-color: #b3d4fc;
            animation: pulse 1.5s infinite ease-in-out;
        }

        .dot:last-child {
            margin-right: 0;
        }

        .dot:nth-child(1) {
            animation-delay: -0.3s;
        }

        .dot:nth-child(2) {
            animation-delay: -0.1s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.1s;
        }

        #load {
            display: none;
            justify-content: center;
            height: 100vh;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.8);
                background-color: #b3d4fc;
                box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
            }

            50% {
                transform: scale(1.2);
                background-color: #6793fb;
                box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
            }

            100% {
                transform: scale(0.8);
                background-color: #b3d4fc;
                box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
            }
        }
    </style>
</head>

<body>
    <center>
        <br><br><br>
        <div class="form-box">
            <form id="form">
                <span class="title"></span>
                <span class="subtitle">Create your Dealer or Client Account</span>
                <div class="form-container">
                    <input type="text" id="name" placeholder="Full Name">
                    <input type="email" id="email" placeholder="Email">
                    <input type="password" id="password" placeholder="Password">
                    <select id="role">
                        <option>--------Select--------</option>
                        <option value="dealer">Dealer</option>
                        <option value="client">Client</option>
                    </select>
                </div>
                <button type="submit">Sign up</button>
            </form>
            <div class="form-section">
                <p>Have an account? <a href="./login.html">Log in</a> </p>
            </div>
        </div>
    </center>
    <center>
        <div id="load">
            <section id="dots-container">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </section>
        </div>
    </center>
    <script type="module">
        import { authentication, db } from "./fbConfig.js"
        import { createUserWithEmailAndPassword, updateProfile } from "https://www.gstatic.com/firebasejs/11.7.1/firebase-auth.js"
        import { setDoc, doc } from "https://www.gstatic.com/firebasejs/11.7.1/firebase-firestore.js"

        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("form").addEventListener("submit", async (e) => {
                e.preventDefault();

                let name = document.getElementById("name").value.trim();
                let email = document.getElementById("email").value.trim();
                let password = document.getElementById("password").value.trim();
                let role = document.getElementById("role").value;

                if (!name || !email || !password || role === "") {
                    alert("Please fill in all fields correctly.");
                    return;
                }

                try {
                    let userCredential = await createUserWithEmailAndPassword(authentication, email, password);
                    const userdetails = userCredential.user;

                    await updateProfile(userdetails, {
                        displayName: name,
                    });

                    await setDoc(doc(db, `${role}s`, name), {
                        name,
                        email,
                        role
                    });

                    document.getElementById("form").style.display = "none";
                    document.getElementById("load").style.display = "flex";
                    document.querySelector(".form-section").style.display = "none";

                    setTimeout(() => {
                        if (role === "dealer") {
                            window.location.href = "login.html";
                        } else if (role === "client") {
                            window.location.href = "buyerlogin.html"; 
                        }
                    }, 2000);

                } catch (error) {
                    alert("Error: " + error.message);
                    console.error(error);
                }
            });
        });
    </script>
</body>

</html>
